=============================================================
		TEST CASE #1
=============================================================
Inserting: [0,0]
Inserting: [1000,1]
Inserting: [500,2]
Inserting: [750,3]
Inserting: [625,4]
Inserting: [687,5]
Inserting: [656,6]
Inserting: [671,7]
Inserting: [663,8]
Inserting: [667,9]
Inserting: [665,10]
Inserting: [666,11]
Inserting: [665,12]
Inserting: [665,13]
Inserting: [665,14]
Inserting: [665,15]

Inorder Display: [0,0] [500,2] [625,4] [656,6] [663,8] [665,15] [665,14] [665,13] [665,12] [665,10] [666,11] [667,9] [671,7] [687,5] [750,3] [1000,1] 

t1.dot file created!!

=============================================================
		TEST CASE #2
=============================================================
Inserting: [0,500,0]
Inserting: [500,0,1]
Inserting: [250,250,2]
Inserting: [375,125,3]
Inserting: [312,188,4]
Inserting: [343,157,5]
Inserting: [327,173,6]
Inserting: [335,165,7]
Inserting: [331,169,8]
Inserting: [333,167,9]
Inserting: [332,168,10]
Inserting: [332,168,11]
Inserting: [332,168,12]
Inserting: [332,168,13]
Inserting: [332,168,14]
Inserting: [332,168,15]

Inorder Display: [0,500,0] [500,0,1] [250,250,2] [375,125,3] [312,188,4] [343,157,5] [327,173,6] [335,165,7] [331,169,8] [333,167,9] [332,168,15] [332,168,14] [332,168,13] [332,168,12] [332,168,11] [332,168,10] 

t2.dot file Created!!


=============================================================
		TEST CASE #3
=============================================================

=======================================================================================
	n=No of Nodes|	Height of BST T3|	lgn|	√n
=====================================================================================
                   0             -1           -NA-              0
                  20              6        4.32193        4.47214
                  40              8        5.32193        6.32456
                  60             10        5.90689        7.74597
                  80             11        6.32193        8.94427
                 100             12        6.64386             10
                 120             13        6.90689        10.9545
                 140             15        7.12928        11.8322
                 160             15        7.32193        12.6491
                 180             16        7.49185        13.4164
                 200             17        7.64386        14.1421


=============================================================
		TEST CASE #4
=============================================================

=======================================================================================
	n=No of Nodes|	Height of BST T4|	lgn|	√n
=====================================================================================
                   0             -1           -NA-              0
                  20              7        4.32193        4.47214
                  40              9        5.32193        6.32456
                  60              9        5.90689        7.74597
                  80             10        6.32193        8.94427
                 100             10        6.64386             10
                 120             10        6.90689        10.9545
                 140             12        7.12928        11.8322
                 160             13        7.32193        12.6491
                 180             13        7.49185        13.4164
                 200             13        7.64386        14.1421


=============================================================
		TEST CASE #5
=============================================================
Inserting a1: [500,2]
Inserting a2: [687,5]
Inserting a3: [750,3]
Inserting a4: [663,8]
Inserting a5: [671,7]
Inserting a6: [625,4]
Inserting a7: [1000,1]
Inserting a8: [667,9]
Inserting a9: [656,6]
Inserting a10: [0,0]

Preorder Display Before Delete: [500,2] [0,0] [687,5] [663,8] [625,4] [656,6] [671,7] [667,9] [750,3] [1000,1] 

t5-a.dot File Created!!

Deleting a1(at the root): [500,2]

Preorder Display After Delete: [625,4] [0,0] [687,5] [663,8] [656,6] [671,7] [667,9] [750,3] [1000,1] 

t5-a.dot File Created!!



=========================================================
		TEST CASE #6
=============================================================
Inserting b1: [331,169,8]
Inserting b2: [0,500,0]
Inserting b3: [333,167,9]
Inserting b4: [343,157,5]
Inserting b5: [327,173,6]
Inserting b6: [375,125,3]
Inserting b7: [250,250,2]
Inserting b8: [335,165,7]
Inserting b9: [500,0,1]
Inserting b10: [312,188,4]

Preorder Display Before Delete: [331,169,8] [0,500,0] [327,173,6] [250,250,2] [312,188,4] [333,167,9] [343,157,5] [335,165,7] [375,125,3] [500,0,1] 

t6-a.dot File Created!!

Deleting b1(at the root): [331,169,8]

Preorder Display After Delete: [333,167,9] [0,500,0] [327,173,6] [250,250,2] [312,188,4] [500,0,1] [343,157,5] [335,165,7] [375,125,3] 

t6-b.dot File Created!!



=============================================================
		TEST CASE #7
=============================================================
Inserting: [1000,1]
Inserting: [500,2]
Inserting: [750,3]
Inserting: [625,4]
Inserting: [687,5]
Inserting: [656,6]
Inserting: [671,7]
Inserting: [663,8]
Inserting: [667,9]
Inserting: [665,10]
Inserting: [1000,11]
Inserting: [500,12]
Inserting: [750,13]
Inserting: [625,14]
Inserting: [687,15]
Inserting: [656,16]
Inserting: [671,17]
Inserting: [663,18]
Inserting: [667,19]
Inserting: [665,20]
==============================================================================================================
	stage|	Data Item At Root|	The root(after deletion)|	Search for data item with key
==============================================================================================================
	0	[1000,1]                   [500,2]                             [1000,11]
	1	[500,2]                   [625,14]                             [500,12]
	2	[625,14]                   [625,4]                             [625,4]
	3	[625,4]                   [656,16]                                NIL
	4	[656,16]                   [656,6]                             [656,6]
	5	[656,6]                   [663,18]                                NIL
	6	[663,18]                   [663,8]                             [663,8]
	7	[663,8]                   [665,20]                                NIL
	8	[665,20]                   [665,10]                             [665,10]
	9	[665,10]                   [667,19]                                NIL
	10	[667,19]                   [667,9]                             [667,9]
	11	[667,9]                   [671,17]                                NIL
	12	[671,17]                   [671,7]                             [671,7]
	13	[671,7]                   [687,15]                                NIL
	14	[687,15]                   [687,5]                             [687,5]
	15	[687,5]                   [750,13]                                NIL
	16	[750,13]                   [750,3]                             [750,3]
	17	[750,3]                   [1000,11]                                NIL
	18	[1000,11]                   [500,12]                                NIL
	19	[500,12]                      NIL                                NIL


t7.dot file created after stage 10

=============================================================
		TEST CASE #8
=============================================================
Inserting: [500,0,1]
Inserting: [250,250,2]
Inserting: [375,125,3]
Inserting: [312,188,4]
Inserting: [343,157,5]
Inserting: [327,173,6]
Inserting: [500,165,7]
Inserting: [250,169,8]
Inserting: [375,167,9]
Inserting: [312,168,10]
Inserting: [343,168,11]
Inserting: [327,168,12]
Inserting: [335,0,13]
Inserting: [331,250,14]
Inserting: [333,125,15]
Inserting: [332,188,16]
Inserting: [332,157,17]
Inserting: [332,173,18]

Deleting Node at root: [500,0,1]
Searching for [500,0,1] ....... 
Not Found

Deleting Node at root: [250,169,8]
Searching for [250,250,2] ....... 
Found: [250,250,2] ******************* 

Deleting Node at root: [250,250,2]
Searching for [375,125,3] ....... 
Found: [375,125,3] ******************* 

Deleting Node at root: [312,168,10]
Searching for [312,188,4] ....... 
Found: [312,188,4] ******************* 

Deleting Node at root: [312,188,4]
Searching for [343,157,5] ....... 
Found: [343,157,5] ******************* 

Deleting Node at root: [327,168,12]
Searching for [327,173,6] ....... 
Found: [327,173,6] ******************* 

Deleting Node at root: [327,173,6]
Searching for [500,165,7] ....... 
Found: [500,165,7] ******************* 

Deleting Node at root: [331,250,14]
Searching for [250,169,8] ....... 
Not Found

Deleting Node at root: [332,173,18]
Searching for [375,167,9] ....... 
Found: [375,167,9] ******************* 

Deleting Node at root: [332,157,17]
Searching for [312,168,10] ....... 
Not Found

Deleting Node at root: [332,188,16]
Searching for [343,168,11] ....... 
Found: [343,168,11] ******************* 

Deleting Node at root: [333,125,15]
Searching for [327,168,12] ....... 
Not Found

Deleting Node at root: [335,0,13]
Searching for [335,0,13] ....... 
Not Found

Deleting Node at root: [343,168,11]
Searching for [331,250,14] ....... 
Not Found

Deleting Node at root: [343,157,5]
Searching for [333,125,15] ....... 
Not Found

Deleting Node at root: [375,167,9]
Searching for [332,188,16] ....... 
Not Found

Deleting Node at root: [375,125,3]
Searching for [332,157,17] ....... 
Not Found

Deleting Node at root: [500,165,7]
Searching for [332,173,18] ....... 
Not Found



