
===============================================================================
		 TEST CASE 1 (UNDIRECTED, UNWEIGHTED)
===============================================================================
Creating undirected unweighted graph G1 by passing fig1.csv to the constructor...
Creating dot file t1.dot for the constructed graph..
dot file t1.dot created

===============================================================================
		 TEST CASE 2 (DIRECTED, UNWEIGHTED)
===============================================================================
Creating directed unweighted graph G2 by passing fig2.csv to the constructor...
creating dot file t2.dot for the constructed graph..
dot file t2.dot created

===============================================================================
		 TEST CASE 3 (DIRECTED, WEIGHTED)
===============================================================================
Creating directed weighted graph G3 by passing fig3-w.csv to the constructor...
creating dot file t3.dot for the constructed graph..
dot file t3.dot created

===============================================================================
		 TEST CASE 4
===============================================================================
Vertex z inserted to Graph G1...
Adding edges (z,w) (z,x) (z,y) to grapg G1..
dot file t4a.dot created!!
Removing vertices s and then x
Removing edge (u,t)
dot file t4b.dot Created


===============================================================================
		 TEST CASE 5
===============================================================================
Inserting vertices 6...10 to graph G5
Inserting edges (6,7),(7,8),(8,9),(9,10),(10,6)
Inserting vertices 1...5
Inserting Edges (1,6), (2,7), (3,8), (4,9), (5,10) to graph G5
dot file t5a created!!
Removing vertex 8 followed by vertex 6
dot file t5b created!!

===============================================================================
		 TEST CASE 6
===============================================================================
 insert the vertices 2, 4, 6, 8, 10 in random order to Graph G6
-->inserting 10
-->inserting 4
-->inserting 6
-->inserting 8
-->inserting 2

Inserting (2,4), (2,6), (4,6), (4,8), (6,8), (6,10), (8,10), (8,2) edges to Graph G6

Inserting vertices 1, 3, 5, 7, 9 in random order
-->inserting 5
-->inserting 3
-->inserting 1
-->inserting 9
-->inserting 7


Inserting (1,2), (3,4), (5,6), (7,8), (9,10) to Graph G6

dot file t6a.dot created!!
Randomly choosing a vertex from 2, 4, 6, 8, 10, removing it and all of its associated edges
-->Removing 2

Randomly choosing a vertex from 1, 3, 5, 7, 9, removing it and all of its associated edges
-->Removing 7

dot file t6b.dot created!!
===============================================================================
		 TEST CASE 7
===============================================================================

===============================================================================
	s	t	y	x	z
===============================================================================
s	0	8	5	9	7
t	11	0	2	1	4
y	9	3	0	4	2
x	11	19	16	0	4
z	7	15	12	6	0

===============================================================================
		 TEST CASE 8
===============================================================================

===============================================================================
	s	t	y	x	z
===============================================================================
s	0	7	5	8	7
t	7	0	2	1	4
y	5	2	0	3	2
x	8	1	3	0	4
z	7	4	2	4	0

===============================================================================
		 TEST CASE 9
===============================================================================

===============================================================================
     Vertex  	 Path from source vertex s to this vertex in G3
===============================================================================

	s 		nil
	t 		s y t 
	y 		s y 
	x 		s y t x 
	z 		s y z 

===============================================================================
     Vertex  	 Path from source vertex z to this vertex in G3
===============================================================================

	s 		z s 
	t 		z s y t 
	y 		z s y 
	x 		z x 
	z 		nil

===============================================================================
		 TEST CASE 10
===============================================================================

===============================================================================
     Vertex  	 Path from source vertex s to this vertex in G4
===============================================================================

	s 		nil
	t 		s y t 
	y 		s y 
	x 		s y t x 
	z 		s z 

===============================================================================
     Vertex  	 Path from source vertex z to this vertex in G4
===============================================================================

	s 		z s 
	t 		z y t 
	y 		z y 
	x 		z x 
	z 		nil

===============================================================================
		 TEST CASE 11
===============================================================================

Path P for graph G3 is found to be: s->y->z->s->t

 dot file t11.dot created!!
===============================================================================
		 TEST CASE 12
===============================================================================

Path P for graph G4 is found to be: s->y->x->t

 dot file t12.dot created!!
